@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

:root {
    --strong-cyan: hsl(172, 67%, 45%);

    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--light-grayish-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

label {
    font-size: 14px;
    color: var(--dark-grayish-cyan);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
    margin: 0;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.cards .main-title {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 10px;
    color: var(--very-dark-cyan);
}

.cards .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    border-radius: 10px;
    margin: auto;
    padding: 20px;
    max-width: 800px;
    gap: 20px;
}

.cards .card-wrapper .left-sec .input-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.cards .card-wrapper .left-sec .input-wrapper .bill-input {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    position: relative;
}

.cards .card-wrapper .left-sec .input-wrapper .bill-input input {
    width: 100%;
    border: none;
    outline-color: var(--strong-cyan);
    text-align: right;
    padding: 5px 0;
    padding-right: 10px;
    background-color: var(--very-light-grayish-cyan);
    font-size: 24px;
    color: var(--very-dark-cyan);
}

.cards .card-wrapper .left-sec .input-wrapper .bill-input input::placeholder {
    font-size: 24px;
    display: flex;
    align-items: center;
    color: var(--grayish-cyan);
    border-radius: 3px;
}

.cards .card-wrapper .left-sec .input-wrapper .bill-input img {
    position: absolute;
    top: 40px;
    left: 20px;
}

.cards .card-wrapper .left-sec .input-wrapper .tip-input {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.cards .card-wrapper .left-sec .input-wrapper .tip-input .tip-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.cards .card-wrapper .left-sec .input-wrapper .tip-input .tip-buttons button {
    width: 100px;
    padding: 10px;
    background-color: var(--very-dark-cyan);
    border: 1px solid #ccc;
    border-radius: 6px;
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
}

.cards .card-wrapper .left-sec .input-wrapper .tip-input .tip-buttons button:hover {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}

.cards .card-wrapper .left-sec .input-wrapper .tip-input .tip-buttons input {
    width: 100px;
    width: 90px;
    padding: 0.5rem;
    text-align: center;
    font-size: 1rem;
    border: none;
    background-color: var(--very-light-grayish-cyanery-light-grayish-cyan);
    border-radius: 7px;
    outline-color: var(--strong-cyan);
} 

.cards .card-wrapper .left-sec .input-wrapper .people-input {
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: 5px;
}

.cards .card-wrapper .left-sec .input-wrapper .people-input input {
    width: 100%;
    border: none;
    outline-color: var(--strong-cyan);
    text-align: right;
    padding: 5px 0;
    padding-right: 10px;
    background-color: var(--very-light-grayish-cyan);
    font-size: 24px;
    color: var(--very-dark-cyan);
}

.cards .card-wrapper .left-sec .input-wrapper .people-input input::placeholder {
    font-size: 24px;
    display: flex;
    align-items: center;
    color: var(--grayish-cyan);
    border-radius: 3px;
}

.cards .card-wrapper .left-sec .input-wrapper .people-input img {
    position: absolute;
    top: 40px;
    left: 20px;
}

.cards .card-wrapper .left-sec .input-wrapper .people-input p {
    font-size: 12px;
    color: red;
    position: absolute;
    right: 0;
    letter-spacing: 2px;
    display: none;
}

.cards .card-wrapper .left-sec .input-wrapper .people-input p.active {
    display: block !important;
}

.cards .card-wrapper .right-sec {
    background-color: var(--very-dark-cyan);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 90px;
}

.cards .card-wrapper .right-sec button {
    width: 100%;
    padding: 8px;
    text-transform: uppercase;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.4;
}

.cards .card-wrapper .right-sec button:hover {
    opacity: 1;
}

.cards .card-wrapper .right-sec .result {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.cards .card-wrapper .right-sec .tip-amount {
    display: flex;
    justify-content: space-between;
}

.cards .card-wrapper .right-sec .total {
    display: flex;
    justify-content: space-between;
}

.cards .card-wrapper .right-sec p {
    color: var(--white);
    font-size: 16px;
}

.cards .card-wrapper .right-sec p span {
    color: var(--grayish-cyan);
    font-size: 14px;
}

.cards .card-wrapper .right-sec h2 {
    color: var(--strong-cyan);
    font-size: 30px;
}


@media (max-width: 768px) {
    .main-title {
        font-size: 20px !important;
    }

    .card-wrapper {
        grid-template-columns: 1fr !important;
    }

    .cards .card-wrapper .left-sec .input-wrapper .tip-input .tip-buttons {
        grid-template-columns: 1fr 1fr;
    }

    .cards .card-wrapper .left-sec .input-wrapper .tip-input .tip-buttons button,
    input {
        width: 100% !important;
    }

    .cards .card-wrapper .right-sec {
        row-gap: 20px;
    }

    
}