@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}


:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

body {
    font-size: 15px;
    background-color: var(--off-white);
    min-height: 100vh;
    /* overflow: hidden; */
}

.container {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    max-width: 1200px;
    margin: auto;
    height: 100%;
    padding: 50px 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right .navigation ul {
    display: flex;
    align-items: center;
    column-gap: 30px;
    list-style: none;
}

.header-right .navigation ul li a {
    color: var(--dark-grayish-blue);
    font-size: 14px;
    transition: .2s ease all;
}

.header-right .navigation ul li a:hover {
    color: var(--soft-orange);
}

header .header-mobile {
    display: none;
}

header .close-mobile {
    opacity: 0;
}

main {
    display: flex;
    column-gap: 15px;
}

main .main-left {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.main-left img {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-left .main-left-desc {
    display: flex;
    justify-content: space-between;
}

.main-left .main-left-desc h1 {
    font-size: 55px;
    font-weight: 800;
    color: var(--very-dark-blue);
    max-width: 325px;
    line-height: 1;
}

.main-left .main-left-desc .main-desc {
    max-width: 325px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


.main-left .main-left-desc p {
    font-size: 14px;
    color: var(--dark-grayish-blue);
    line-height: 1.7;
}

.main-left .main-left-desc .main-desc a {
    background-color: var(--soft-red);
    color: var(--off-white);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 4px;
    width: 160px;
    text-align: center;
    padding: 14px 20px;
    transition: .2s ease all;
}

.main-left .main-left-desc .main-desc a:hover {
    background-color: var(--very-dark-blue);
}

main .main-right {
    padding: 20px 15px;
    background-color: var(--very-dark-blue);
}

hr {
    border-color: var(--dark-grayish-blue);
}

.main-right .new-card {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.main-right .new-card h1 {
    color: var(--soft-orange);
    font-size: 32px;
}

.main-right .new-card a {
    font-size: 18px;
    font-weight: 700;
    color: var(--off-white);
    cursor: pointer;
    transition: .2s ease all;
}

.main-right .new-card a:hover {
    color: var(--soft-orange);
}

.main-right .new-card p {
    margin-top: 10px;
    line-height: 1.5;
    color: var(--grayish-blue);
    font-size: 14px;
}

article {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-top: 40px;
}

article img {
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

article .article-item {
    display: flex;
    column-gap: 20px;
}

article span {
    color: var(--grayish-blue);
    font-size: 25px;
    font-weight: 600;
}

article h5 {
    font-weight: 800;
    font-size: 15px;
    margin: 8px 0;
}

article p {
    font-size: 13px;
    color: var(--dark-grayish-blue);
    line-height: 1.3;
}

@media (max-width: 1200px) {
    .container {
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 576px;
    }
}



@media (max-width: 576px) {
    .container {
        max-width: 400px;
        padding: 10px;
    }

    header .header-right {
        position: fixed;
        top: 0;
        right: -260px;
        background-color: var(--off-white);
        height: 100%;
        border-left: 1px solid var(--grayish-blue);
        transition: .3s ease all; 
    }

    header .header-right .navigation ul {
        flex-direction: column;
        align-items: center;
        padding: 100px 75px;
        row-gap: 50px;
        
    }

    header .header-right .navigation ul li a {
        font-size: 20px;
        font-weight: 700;
    }

    header .header-mobile {
        display: inline-block;
        cursor: pointer;
    }

    header .close-mobile {
        opacity: 1;
        position: absolute;
        right: -30px;
        cursor: pointer;
    }

    main {
        flex-direction: column;
    }

    main .main-left-desc {
        flex-direction: column;
        row-gap: 10px;
    }

    main .main-left-desc h1 {
        font-size: 40px !important;
    }

    main .main-right {
        margin-top: 40px;
    }

    article {
        flex-direction: column;
        row-gap: 20px;
    }
}