@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: 30px auto;
  padding: 0 30px;
}
.container .card-wrapper {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
}
.container .card-wrapper .card-image img {
  width: 100%;
  display: flex;
}
.container .card-wrapper .card-content {
  padding: 35px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.container .card-wrapper .card-content h6 {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 500;
  text-transform: uppercase;
}
.container .card-wrapper .card-content h2 {
  font-family: "Fraunces", serif;
  font-size: 34px;
  line-height: 1em;
  color: hsl(212, 21%, 14%);
}
.container .card-wrapper .card-content p {
  color: hsl(228, 12%, 48%);
  line-height: 1.6em;
}
.container .card-wrapper .card-content .card-price {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.container .card-wrapper .card-content .card-price .new-price {
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  font-size: 35px;
}
.container .card-wrapper .card-content .card-price .old-price {
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}
.container .card-wrapper .card-content .card-button {
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  border: none;
  padding: 14px 0;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  transition: 0.2s ease all;
}
.container .card-wrapper .card-content .card-button:hover {
  background-color: hsl(158, 36%, 23%);
}

@media (max-width: 768px) {
  .card-wrapper {
    grid-template-columns: 1fr !important;
  }
  .card-wrapper .main-img {
    object-fit: cover !important;
  }
  .card-wrapper .card-content {
    row-gap: 8px !important;
    width: 100% !important;
  }
  .card-wrapper .card-price {
    margin-bottom: 10px !important;
  }
  .card-wrapper .card-button {
    margin-bottom: 20px !important;
  }
}/*# sourceMappingURL=main.css.map */