@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red: hsl(0, 100%, 66%);

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

body {
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    min-height: 100vh;

}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .left-section {
    background-image: url(images/bg-main-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 600px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .left-section .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 400px;
}

.container .left-section .cards .front-card {
    position: relative;
}

.container .left-section .cards .front-card .front-card-logo {
    width: 60px;
    position: absolute;
    top: 10px;
    left: 30px;
}

.container .left-section .cards .front-card .front-card-img {
    width: 350px;
}

.container .left-section .cards .front-card .front-card-info {
    position: absolute;
    top: 100px;
    left: 30px;
    color: var(--white);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.container .left-section .cards .front-card .front-card-info .front-card-number {
    font-size: 20px;
    letter-spacing: 1.8px;
}

.container .left-section .cards .front-card .front-card-info .front-card-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    letter-spacing: 1.5px;
}

.container .left-section .cards .front-card .front-card-info .front-card-desc .front-card-date {
    display: flex;
}

.container .back-card {
    position: relative;
    margin-left: 100px;
}

.container .back-card .back-card-img {
    width: 350px;
}

.container .back-card .back-card-info {
    position: absolute;
    top: 85px;
    right: 50px;
    font-size: 15px;
    color: var(--white);
    letter-spacing: 1.5px;
}

.container .right-section {
    max-width: 100%;
    margin: auto;
}

.container .right-section .card-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.container .right-section .card-form label {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: var(--very-dark-violet);
}

.container .right-section .card-form .card-name {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}


.container .right-section .card-form .card-name input {
    padding: 10px;
    width: 300px;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 5px;
    outline: none;
}

.container .right-section .card-form .card-name input::placeholder {
    font-size: 14px;
    font-weight: 700;
    color: var(--light-grayish-violet);
}

.container .right-section .card-form .card-number {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.container .right-section .card-form .card-number input {
    padding: 10px;
    width: 300px;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 5px;
    outline: none;
}

.container .right-section .card-form .card-number input::placeholder {
    font-size: 14px;
    font-weight: 700;
    color: var(--light-grayish-violet);
}

.container .right-section .card-form .card-info {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.container .right-section .card-form .card-info .card-date {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.container .right-section .card-form .card-info .card-date input {
    width: 60px;
    padding: 10px;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 5px;
    outline: none;
}

.container .right-section .card-form .card-info .card-pw {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.container .right-section .card-form .card-info .card-pw input {
    width: 120px;
    padding: 10px;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 5px;
    outline: none;
}

.container .right-section .card-form .card-confirm {
    background-color: var(--very-dark-violet);
    border: none;
    color: var(--white);
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
}
